
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5anpiaHlzb2prbmZueWpzaHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDEyNDAsImV4cCI6MjA1MTQxNzI0MH0.rmvMdaFt__KriAGbHQDazkVLjLmrJrMyPQdMJnS5qS8
VITE_SUPABASE_URL=https://ayjzbhysojknfnyjshsy.supabase.co